# Minimal runtime image that expects a pre-built binary
FROM alpine:3.22

# Link container to GitHub repository
LABEL org.opencontainers.image.source=https://github.com/rvben/yamlbase
LABEL org.opencontainers.image.description="YamlBase - A functional SQL server that serves YAML-defined tables over PostgreSQL wire protocol"
LABEL org.opencontainers.image.licenses=MIT

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Copy the pre-built binary
# This expects the binary to be in the build context
COPY yamlbase /usr/local/bin/yamlbase

# Make it executable
RUN chmod +x /usr/local/bin/yamlbase

# Create data directory
RUN mkdir -p /data && chown appuser:appuser /data

# Switch to non-root user
USER appuser

# Expose default ports for postgres and mysql protocols
EXPOSE 5432 3306

# Set working directory
WORKDIR /data

# Run the binary
ENTRYPOINT ["yamlbase"]

# Default arguments
CMD ["-f", "/data/database.yaml"]