# Install from crates.io
FROM rust:1.88-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev

# Accept version as build arg (defaults to latest)
ARG VERSION

# Install yamlbase from crates.io
# If VERSION is provided, install that specific version, otherwise latest
RUN if [ -z "$VERSION" ]; then \
        cargo install yamlbase --locked; \
    else \
        cargo install yamlbase --version "$VERSION" --locked; \
    fi

# Runtime stage
FROM alpine:3.22

# Link container to GitHub repository
LABEL org.opencontainers.image.source=https://github.com/rvben/yamlbase
LABEL org.opencontainers.image.description="YamlBase - A functional SQL server that serves YAML-defined tables over PostgreSQL wire protocol"
LABEL org.opencontainers.image.licenses=MIT

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Copy the binary from builder
COPY --from=builder /usr/local/cargo/bin/yamlbase /usr/local/bin/yamlbase

# Create data directory
RUN mkdir -p /data && chown appuser:appuser /data

# Switch to non-root user
USER appuser

# Expose default ports for postgres and mysql protocols
EXPOSE 5432 3306

# Set working directory
WORKDIR /data

# Run the binary
ENTRYPOINT ["yamlbase"]

# Default arguments
CMD ["-f", "/data/database.yaml"]